.__grid{
  display: grid;
}
.__footer{
  grid-area: foot;
}
.__header{
  grid-area: head;
}
.__navigation{
  grid-area: nav;
}
.__personal{
  grid-area: pers;
}
.__skills{
  grid-area: skill;
}
.container{
  width: 100%;
  height: calc(100vh + 65px);
  position: relative;
}
.href{
  text-decoration: none;
  color: #648eff;
}
.button{
  width: 150px;
  height: 30px;
  position: relative;
  background-color: white;
  border-radius: 4px;
  font-family: cursive;
  &:hover{
    cursor: pointer;
    box-shadow: 0 0 4px black;
  }
  &:active{
    box-shadow: none;
  }
}
.img{
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
  & h4{
    font-family: cursive;
  }
}
.wrapper{
  position: relative;
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  height: 70vh;
  box-shadow: 0 0 6px;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 10px;
}
.desc{
  min-width: 500px;
  padding: 6px;
  border-right: 2px solid black;
  font-family: cursive;
  text-align: start;
  line-height: 200%;
}
.screenshots{
  padding: 6px 45px 0 35px;
  position: relative;
  height: 100%;
}
.wrapper_for_screen{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  width: 99%;
  max-height: 800px;
  overflow-y: scroll;
  margin: 0 auto;
  padding: 8px;
}
.screen_text{
  font-family: cursive;
  text-align: center;
}
.screen_img{
  width: 100%;
  height: 100%;
}
.btn_left{
  position: absolute;
  top: 40%;
  left: 0;
  height: 100px;
}
.btn_right{
  position: absolute;
  top: 40%;
  right: 0;
  height: 100px;
}
.icon{
  width: 25px;
  height: 25px;
}