.__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 50px 1fr 20%;
  grid-gap: 10px;
  height: calc(100vh - 20px);
}

.__header, .__navigation, .__skills, .__footer, .__personal {
  border: 2px solid black;
  padding: 4px;
}

.__header {
  grid-column: 1/-1;
}

.__navigation {
  grid-column: 1/-1;
}

.__footer {
  grid-column: 1/-1;
}

@media (max-width: 800px) {
  .__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% 80px 1fr 20%;
  }
}

/*# sourceMappingURL=styles.css.map */
